<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/scripts.js" defer></script>
    <title>Lazy Loading</title>
  </head>
  <body>
    <h1 class="title">Carros Esportivos</h1>
    <div class="container">
      <div class="image-container">
        <img
          src="https://images.unsplash.com/photo-1580654712603-eb43273aff33?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGxhbWJvcmdoaW5pfGVufDB8fDB8fHww&auto=format&fit=crop&w=1000&q=60"
          alt="lamborghini"
        />
        <p>Lamborghini</p>
      </div>
      <div class="image-container">
        <img
        src=https://images.unsplash.com/photo-1583121274602-3e2820c69888?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=1000&q=60
        alt="Ferrari" />
        <p>Ferrari</p>
      </div>
      <div class="image-container">
        <img
          src="https://images.unsplash.com/photo-1588127333419-b9d7de223dcf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bXVzdGFuZ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=1000&q=60"
          alt="Ford Mustang"
        />
        <p>Ford Mustang</p>
      </div>
      <div class="image-container">
        <img
          src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=1000&q=60"
          alt="Porsche"
        />
        <p>Porsche</p>
      </div>
      <div class="image-container">
        <img
          src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=1000&q=60"
          alt="Chevy Camaro"
        />
        <p>Chevy Camaro</p>
      </div>
      <div class="image-container">
        <img
          src="https://images.unsplash.com/photo-1553440569-bcc63803a83d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNhcnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1000&q=60"
          alt="Mercedes AMG"
        />
        <p>Mercedes AMG</p>
      </div>
      <div class="image-container">
        <img
          src="https://images.unsplash.com/photo-1619572945516-7598cb601a11?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8ZG9kZ2UlMjBjaGFsbGVuZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=1000&q=60"
          alt="Dodge"
        />
        <p>Dodge Challenger</p>
      </div>
    </div>
  </body>
</html>
